<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" href="/images/logo.ico">
    <title>Pet Care Solution</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #67c392;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/html/home.html"><img src="/images/logo.ico" style="height:3rem;  width:3rem"
                    alt=""></a>

            <div class=" navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/html/AboutUs.html">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#">Pet Shop</a> -->
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Pet Product</a>
                    </li> -->


                </ul>
                <div class="contactnumber">
                    <img src="/images/phone-call.png" alt=""> <span style = "color:white;"> 8349971976</span>
                    </div>

            </div>
        </div>
    </nav>
    <style>
        .nav-link {
            color:
                #dfede6;
        }

        .nav-link:hover {
            color: #FFD700;
        }

        .loginSection {
            height: 3rem;
            width: 16rem;
            background-color: #f0874b;



        }

        .signup {
            margin-top: 0.7rem;
            text-decoration: none;
            float: left;
            color: white;
            margin-left: 2rem;
        }

        .signup:hover {
            text-decoration: underline;
            color: white;
        }

        .login:hover {
            text-decoration: underline;
            color: white;
        }

        .login {
            margin-top: 0.7rem;
            margin-right: 2rem;
            color: white;
            float: right;
            text-decoration: none;

        }

        @media only screen and (max-width: 601px) {
            .loginSection {
                width: 100%;
            }
        }
    </style>


<!-- midddle section  -->

    <div class="container-fluid" style="background-color:#496076; background-color:#496076;padding-left: 0px;padding-right: 0px;">
        <div class="row">
            <div class="col-lg-6 col-sm-12 align-self-center">
                <img style="width:100% ; height:30rem; margin-top:2rem; margin-left:auto; margin-right: auto; margin-bottom: 2rem;"
                    src="/images/clinic.jpg" alt="">
            </div>
            <div class="col-lg-6 col-sm-12  align-self-center text-center px-4">
                <p style="font-family:monospace; color:#caedea;"> We are Vet Clinic, a progressive small-animal
                    veterinary practice in Jabalpur that has been serving our community since 2019. We are a fun,
                    hardworking group of team members who genuinely care about each other and about the patients we help
                    every day. We always strive to provide our clients and their beloved critters with superior
                    treatment from the moment they walk through our doors and are lucky enough to have some of the best
                    clients you could ask for. We surround ourselves with positive co-workers who thrive in an
                    environment where learning is encouraged, exceptional care is taught, and a little silliness is
                    welcomed. </p>
            </div>

        </div>

 <!-- foooter section  -->

 <div class="footer">
    <div class="container">
        <div class="row mt-2 pt-2">
            <div class="col mt-2 pt-2">
                <p style="color:white;"> <img style="height:2rem; width:2rem;" src="/images/hospital.png"
                        alt=""> Near Ravi Eye Care Hospital
                    , Napier Town
                    Jabalpur</p>
                <p style="color:white; "><img style="height:2rem; width:2rem;" src="/images/telephone.png"
                        alt=""> 8349971976</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.2075215705418!2d79.93111611474824!3d23.162624884882327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981afa4edc2e3eb%3A0x4e939cb9bf99e8c7!2sBhawartal%20Garden!5e0!3m2!1sen!2sin!4v1626700567412!5m2!1sen!2sin"
                    width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col text-center mt-2 pt-2" style="color:white;">
                <H3 style = "font-family: Georgia, 'Times New Roman', Times, serif;">Connect with us </H3>
               <P> <a href="https://www.facebook.com/teeenuuuu48" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src = "/images/fbb.png"></a>  </P> 
               <P> <a href="https://www.instagram.com/teeeenuuuuu44/" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src = "/images/ins.png"></a>  </P> 
               <P> <a href="https://www.youtube.com/channel/UCnqyrEZ7A0YbYgSXLIIahjg" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src = "/images/yt.png"></a>  </P> 
            </div>
            <div class="col text-cente mt-2 pt-2">
                <H3 style = " color: #FFD700;font-family: Georgia, 'Times New Roman', Times, serif;">Important Links </H3>
                <!-- <p style = " font-size: 1.5rem; margin-top:2rem;">  <a  class = "cornersection " href = "">Book Appointment</a> </p>
                <p style = " font-size: 1.5rem; margin-top:2rem;"><a class = "cornersection " href = "">Sign Up</a> </p>
                <p style = "color:white; font-size: 1.5rem; margin-top:2rem;"> <a class = "cornersection " href = "">Log In </a> </p> -->
                <p style = "color:white; font-size: 1.5rem; margin-top:2rem;"><a class = "cornersection " href = "/html/AboutUs.html">About Us</a> </p>
            </div>
        </div>
    </div>
    <style>
       
        .footer {
            height: fit-content;
            width: 100%;
            background-color: #5D8233;
        }
        .cornersection{
            color:white;
            text-decoration: none;
        }
        .cornersection:hover{
            color:white;
            text-decoration: underline;
        }
    </style>

<!-- signature end -->
<div class = "ending text-center">  Copyright@ <a class = "sign" href = ""> Shivam Ramani </a> </div>
<style>  
.ending{
width:100%;
height:3rem;
background-color:#67c392;
margin-top:2rem;
padding-top: 1rem;

color:white;
}
.sign{
color:white;
text-decoration: none;
}
.sign:hover{
color:#FFD700;
}
</style>
</body>

</html>