
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<link rel="icon" href="/images/logo.ico">

</head>
<body>
      <nav class="navbar navbar-expand-lg" style="background-color: #67c392;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/html/home.html"><img src="/images/logo.ico" style="height:3rem;  width:3rem"
                    alt=""></a>

            <div class=" navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/html/AboutUs.html">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#">Pet Shop</a> -->
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Pet Product</a>
                    </li> -->


                </ul>
                <div class="contactnumber">
                    <img src="/images/phone-call.png" alt=""> <span style = "color:white;"> 8349971976</span>
                    </div>

            </div>
        </div>
    </nav>
    <style>
        .nav-link {
            color:
                #dfede6;
        }

        .nav-link:hover {
            color: #FFD700;
        }

        .loginSection {
            height: 3rem;
            width: 16rem;
            background-color: #f0874b;



        }

        .signup {
            margin-top: 0.7rem;
            text-decoration: none;
            float: left;
            color: white;
            margin-left: 2rem;
        }

        .signup:hover {
            text-decoration: underline;
            color: white;
        }

        .login:hover {
            text-decoration: underline;
            color: white;
        }

        .login {
            margin-top: 0.7rem;
            margin-right: 2rem;
            color: white;
            float: right;
            text-decoration: none;

        }

        @media only screen and (max-width: 601px) {
            .loginSection {
                width: 100%;
            }
        }
    </style>

<!-- cat services  -->

<h4 class = "text-center"> Nutrition</h4>
<style>
    h4{
        font-family: Montserrat,sans-serif;
        font-size:2rem;
        padding-top:1rem;
        padding-bottom:1rem;
        margin-right:auto;
        margin-left:auto;
        padding-left: 1rem;
        padding-right: 1rem;
        display: block;
        width:fit-content;
        background-color:#5D8233;
        color:white;
      
  
    }
</style>

<!-- /* photo and content of nutrition section  */ -->
<div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">
        <div class="row">
            <div class="col-lg-6 col-sm-12 align-self-center">
                <img style="width:100% ; height:30rem; margin-top:2rem; margin-left:auto; margin-right: auto; margin-bottom: 2rem;"
                    src="/images/nutriton.png" alt="">
            </div>
            <div class="col-lg-6 col-sm-12  align-self-center text-left px-4">
                <p style=" font-family:Arial, Helvetica, sans-serif;"> Your pet may love to eat food fresh from your plate. But just because they like it doesn’t mean it’s good for them.<br>

                    Those table scraps could lead to extra pounds on your pet. More than half of all dogs and cats in the U.S. are overweight or obese.<br><br>
                    
                    Cats and dogs have calorie needs that vary. For example:<br><br>
                    
                    A 10-pound cat needs only 200 calories a day.<br><br>
                    A 50-pound dog needs 700 to 900 calories.<br><br>
                    Larger dogs may eat up to 1,350 calories.<br><br>
                    A balanced diet needs the following things to help keep your pet well.<br><br>
                    To read more about it , click <a href="https://pets.webmd.com/dog-cat-nutrition#1" class = "click">here</a><br><br>
                    To book , health checkup of your pet , register <a href="/html/shop.html" class = "click">here</a>
                    . </p>
            </div>

        </div>
  
   <hr>

<style>
    .click{
        color:green;

    }

</style>


    <!-- /* surgury coloum  */ -->
    <h4 class = "text-center"> Surgery</h4>
<style>
    h4{
        font-family: Montserrat,sans-serif;
        font-size:2rem;
        padding-top:1rem;
        padding-bottom:1rem;
        margin-right:auto;
        margin-left:auto;
        padding-left: 1rem;
        padding-right: 1rem;
        display: block;
        width:fit-content;
        background-color:#5D8233;
        color:white;
      
  
    }
</style>

    <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">
        <div class="row">
          
            <div class="col-lg-6 col-sm-12  align-self-center text-left px-4">
                <p style=" font-family:Arial, Helvetica, sans-serif;"> 
                    We understand that it can be frightening to receive the news that a pet surgery is being recommended. <br><br>
                     It is important to understand that it is a recommendation that our veterinarians do not take lightly.<br><br> If one of our veterinarians is recommending a surgical procedure, rest assured that it is with the best interest of your pet in mind. It is important to us that you understand the reasons as to why a surgical procedure is being recommended and are able to comfortably make the right decisions regarding your dog's health.
   
               <br><br>     To book , health checkup of your pet , register <a href="/html/shop.html" class = "click">here</a>
                    . </p>
            </div>
            <div class="col-lg-6 col-sm-12 align-self-center">
                <img style="width:100% ; height:30rem; margin-top:2rem; margin-left:auto; margin-right: auto; margin-bottom: 2rem;"
                    src="/images/surgeyy.jpg" alt="">
            </div>
        </div>
  
   <hr>
   
<!-- checkup section with photo -->
<h4 class = "text-center"> Checkup</h4>
<style>
    h4{
        font-family: Montserrat,sans-serif;
        font-size:2rem;
        padding-top:1rem;
        padding-bottom:1rem;
        margin-right:auto;
        margin-left:auto;
        padding-left: 1rem;
        padding-right: 1rem;
        display: block;
        width:fit-content;
        background-color:#5D8233;
        color:white;
      
  
    }
</style>

<!-- /* photo and content of nutrition section  */ -->
<div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">
        <div class="row">
            <div class="col-lg-6 col-sm-12 align-self-center">
                <img style="width:100% ; height:30rem; margin-top:2rem; margin-left:auto; margin-right: auto; margin-bottom: 2rem;"
                    src="/images/vac.jpg" alt="">
            </div>
            <div class="col-lg-6 col-sm-12  align-self-center text-left px-4">
                <p style=" font-family:Arial, Helvetica, sans-serif;"> As most of us know, pets age at a faster rate than humans, typically 6-7 times faster. And, like humans, pets need to have checkups more regularly to monitor conditions that can come with aging.<br><br> Annual checkups starting at age 1 give veterinarians the chance to catch potential issues before they become bigger problems. When spotting and resolving issues early, your pet can be treated less expensively and with a greater success rate.
                    <br><br>
                    To book , health checkup of your pet , register <a href="/html/shop.html" class = "click">here</a>
                    . </p>
            </div>

        </div>
  
   <hr>

<style>
    .click{
        color:green;

    }

</style>



<!-- vaccination column along with photo -->
<h4 class = "text-center"> Vaccination</h4>
<style>
    h4{
        font-family: Montserrat,sans-serif;
        font-size:2rem;
        padding-top:1rem;
        padding-bottom:1rem;
        margin-right:auto;
        margin-left:auto;
        padding-left: 1rem;
        padding-right: 1rem;
        display: block;
        width:fit-content;
        background-color:#5D8233;
        color:white;
      
  
    }
</style>

    <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">
        <div class="row">
          
            <div class="col-lg-6 col-sm-12  align-self-center text-left px-4">
                <p style=" font-family:Arial, Helvetica, sans-serif;"> 
                    Vaccines help prepare a pet's immune system to defend itself from any invasion of disease-causing organisms. <br><br> Vaccines contain antigens, which mimic disease-causing organisms in a dog's immune system, but don't actually cause disease. The purpose of puppy vaccines and pet vaccines is to mildly stimulate the immune system by having it recognize the antigens present. <br><br>This way, if a pet becomes exposed to the real disease, it's immune system will recognize it, and therefore be prepared to fight it off, or at the least reduce its effects.
   
               <br><br>     To book , vaccination of your pet , register <a href="" class = "click">here</a>
                    . </p>
            </div>
            <div class="col-lg-6 col-sm-12 align-self-center">
                <img style="width:100% ; height:30rem; margin-top:2rem; margin-left:auto; margin-right: auto; margin-bottom: 2rem;"
                    src="/images/petw.jpg" alt="">
            </div>
        </div>
  
 
   
   <!-- footer section setup -->
   <div class="footer">
    <div class="container">
        <div class="row mt-2 pt-2">
            <div class="col mt-2 pt-2">
                <p style="color:white;"> <img style="height:2rem; width:2rem;" src="/images/hospital.png"
                        alt=""> Near Ravi Eye Care Hospital
                    , Napier Town
                    Jabalpur</p>
                <p style="color:white; "><img style="height:2rem; width:2rem;" src="/images/telephone.png"
                        alt=""> 8349971976</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.2075215705418!2d79.93111611474824!3d23.162624884882327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981afa4edc2e3eb%3A0x4e939cb9bf99e8c7!2sBhawartal%20Garden!5e0!3m2!1sen!2sin!4v1626700567412!5m2!1sen!2sin"
                    width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col text-center mt-2 pt-2" style="color:white;">
                <H3 style = "font-family: Georgia, 'Times New Roman', Times, serif;">Connect with us </H3>
               <P> <a href="https://www.facebook.com/teeenuuuu48" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src = "/images/fbb.png"></a>  </P> 
               <P> <a href="https://www.instagram.com/teeeenuuuuu44/" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src ="/images/ins.png"></a>  </P> 
               <P> <a href="https://www.youtube.com/channel/UCnqyrEZ7A0YbYgSXLIIahjg" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src = "/images/yt.png"></a>  </P> 
            </div>
            <div class="col text-cente mt-2 pt-2">
                <H3 style = " color: #FFD700;font-family: Georgia, 'Times New Roman', Times, serif;">Important Links </H3>
                <!-- <p style = " font-size: 1.5rem; margin-top:2rem;">  <a  class = "cornersection " href = "">Book Appointment</a> </p>
                <p style = " font-size: 1.5rem; margin-top:2rem;"><a class = "cornersection " href = "">Sign Up</a> </p>
                <p style = "color:white; font-size: 1.5rem; margin-top:2rem;"> <a class = "cornersection " href = "">Log In </a> </p> -->
                <p style = "color:white; font-size: 1.5rem; margin-top:2rem;"><a class = "cornersection " href = "/html/AboutUs.html">About Us</a> </p>
            </div>
        </div>
    </div>
    <style>
       
        .footer {
            height: fit-content;
            width: 100%;
            background-color: #5D8233;
        }
        .cornersection{
            color:white;
            text-decoration: none;
        }
        .cornersection:hover{
            color:white;
            text-decoration: underline;
        }
    </style>

<!-- signature end -->
<div class = "ending text-center">  Copyright@ <a class = "sign" href = ""> Shivam Ramani </a> </div>
<style>  
.ending{
width:100%;
height:3rem;
background-color:#67c392;
margin-top:2rem;
padding-top: 1rem;

color:white;
}
.sign{
color:white;
text-decoration: none;
}
.sign:hover{
color:#FFD700;
}
</style>

</body>
</html>